<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Provider\Create.cshtml" />
    <AdditionalFiles Include="Views\Provider\Index.cshtml" />
    <AdditionalFiles Include="Views\Provider\Show.cshtml" />
    <AdditionalFiles Include="Views\Provider\Update.cshtml" />
  </ItemGroup>

</Project>
