.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, max-content);
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 5px;
}

.help-text {
    font-size: 12px;
    color: #999;
}