# PagaloTodo

src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/: UCABPagaloTodoMS.Application.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Commands/: AgregarPagoCommand.cs  AuthenticateCommand.cs  CreateConsumerCommand.cs  CreateProviderCommand.cs  DeleteConsumerCommand.cs  DeleteProviderCommand.cs  LoginCommand.cs  UpdateConsumerCommand.cs  UpdatePasswordCommand.cs  UpdateProviderCommand.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Exceptions/: CustomException.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Handlers/: AccountingCloseRequestHandler.cs  ForgotPasswordRequestHandler.cs  UploadConciliationResponseRequestHandler.cs  UploadDebtorsRequestHandler.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Mappers/: AdminMapper.cs  ConsumerMapper.cs  DebtorsMapper.cs  FieldMapper.cs  PaymentDetailMapper.cs  PaymentFieldMapper.cs  PaymentMapper.cs  ProviderMapper.cs  ServiceMapper.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Queries/: ConsultarPagosQuery.cs  ConsultarValoresPruebaQuery.cs  ConsultarValoresQuery.cs  ConsumersQuery.cs  GetFieldsByServiceIdQuery.cs  GetLastAccountingCloseQuery.cs  GetServicesByIdQuery.cs  GetServicesQuery.cs  ProvidersQuery.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Reportes/: EdoCuentaProveedor.rdl  OperacionesCerradas.rdl  PagosConsumidorTiempo.rdl  ProveedoresPorStatusServicio.rdl  Providers.rdl
src/pagalotodo-ucab-web/: Program.cs  UCABPagaloTodoWeb.csproj
src/pagalotodo-ucab-web/Controllers/: AdminController.cs  ConsumerController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProfileController.cs  ProviderController.cs  ServiceController.cs
src/pagalotodo-ucab-web/Models/: AccountingCloseViewModel.cs  AdminModel.cs  ConfirmationList.cs  ConsumerModel.cs  ConsumerRequest.cs  DebtorsModel.cs  FieldModel.cs  FieldRequest.cs  ForgotPasswordRequest.cs  LoginModel.cs  LoginRequest.cs  PaymentDetailModel.cs  PaymentDetailRequest.cs  PaymentFieldModel.cs  PaymentFieldRequest.cs  PaymentModel.cs  PaymentRequest.cs  ProviderModel.cs  ProviderRequest.cs  ReportSelectionModel.cs  ServiceModel.cs  ServiceRequest.cs  UpdatePasswordModel.cs  UpdatePasswordRequest.cs  UploadConciliationViewModel.cs  UserModel.cs  UserRequest.cs
(+307 files in other folders)
